@Metadata.layer: #CORE
@UI.headerInfo: {
  typeName: 'Gift',
  typeNamePlural: 'Gifts',
  title: { type: #STANDARD, value:'ID' }
}
annotate view ZOV_C_DB_GIFT with
{
  @UI.facet: [
    { label: 'General Information', id: 'GeneralInfo',
      purpose: #STANDARD, position: 10, type: #IDENTIFICATION_REFERENCE }

  ]

  @UI.identification: [ { position: 10 } ]
  @UI.lineItem: [
     { position: 10, type: #FOR_ACTION, dataAction: 'AddPerson', label: 'Quick Add Person' }
   ]
  @UI.selectionField:  [ { position: 10 } ]
  ID;

  @UI.identification: [ { position: 20 } ]
  @UI.lineItem:        [ { position: 20 } ]
  @UI.selectionField:  [ { position: 20 } ]
  Inviter;

  @UI.identification: [ { position: 30 } ]
  @UI.lineItem:        [ { position: 30 } ]
  @UI.selectionField:  [ { position: 30 } ]
  Invitee;

  @UI.identification: [ { position: 40 } ]
  @UI.lineItem:        [ { position: 40 } ]
  @UI.selectionField:  [ { position: 40 } ]
  EventID;

  @UI.identification: [ { position: 41} ]
  @UI.lineItem:        [ { position: 41 } ]
  @UI.selectionField:  [ { position: 41 } ]
  GiftType;

  @UI.identification: [ { position: 41 } ]
  @UI.lineItem:        [ { position: 41 } ]
  @UI.selectionField:  [ { position: 41 } ]
  GiftDate;

  @UI.identification: [ { position: 50 } ]
  @UI.lineItem:        [ { position: 50 } ]
  @UI.selectionField:  [ { position: 50 } ]
  Amount;

  @UI.identification: [ { position: 60 } ]
  @UI.lineItem:        [ { position: 60 } ]
  CreatedBy;

  @UI.identification: [ { position: 70 } ]
  @UI.lineItem:        [ { position: 70 } ]
  CreatedAt;

  @UI.identification: [ { position: 80 } ]
  LocalLastChangedBy;

  @UI.identification: [ { position: 90 } ]
  LocalLastChangedAt;

  @UI.identification: [ { position: 100 } ]
  LastChangedAt;
}