projection implementation in class ZOV_CL_BP_C_DB_GIFT unique;
strict ( 2 );
extensible;
use draft;
use side effects;
define behavior for ZOV_C_DB_GIFT alias Gift
extensible
use etag
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

//  use association _Attachments { create; with draft; }

}


//define behavior for ZOV_C_ATTACHMENT alias Child
//{
//  use update;
//  use delete;
//
//  use association _Gift { with draft; }
//}