managed implementation in class ZOV_CL_BP_R_DB_GIFT unique;
strict ( 2 );
with draft;
extensible;



define behavior for ZOV_R_DB_GIFT alias Gift
persistent table zov_db_gift
extensible
draft table zov_db_gift_d
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master ( global )
{
  field ( numbering : managed, readonly )
  ID;

  field ( readonly )
  CreatedBy,
  CreatedAt,
  LocalLastChangedBy,
  LocalLastChangedAt,
  LastChangedAt;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  action AddPerson;
  action createEvent;
  // Determinations
  determination SetDefaultValues on modify { create; }

  // Validations
  validation ValidateAmount on save { field Amount; create; update; }

  association _Attachments { create; with draft; }

  mapping for zov_db_gift corresponding extensible
    {
      ID                 = ID;
      Inviter            = INVITER;
      Invitee            = INVITEE;
      EventID            = EVENT_ID;
      GiftType           = GIFT_TYPE;
      GiftDate           = GIFT_DATE;
      Amount             = AMOUNT;
      CurrencyCode       = CURRENCY_CODE;
      CreatedBy          = CREATED_BY;
      CreatedAt          = CREATED_AT;
      LocalLastChangedBy = LOCAL_LAST_CHANGED_BY;
      LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
      LastChangedAt      = LAST_CHANGED_AT;
    }

}


define behavior for ZOV_R_ATTACHMENT alias Attachment
persistent table zov_attachment
draft table zov_attachment_d
lock dependent by _Gift
authorization dependent by _Gift
etag master LocalLastChangedAt
{
  update;
  delete;

  field ( readonly, numbering : managed ) AttachmentId;
  field ( readonly ) GiftId;

  // Link back to root
  association _Gift { with draft; }

  mapping for zov_attachment corresponding
    {
        AttachmentId       = ATTACHMENT_ID;
        GiftId             = GIFT_ID;
        FileName           = FILE_NAME;
        MimeType           = MIME_TYPE;
        CreatedBy          = CREATED_BY;
        CreatedAt          = CREATED_AT;
        LocalLastChangedBy = LOCAL_LAST_CHANGED_BY;
        LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
        LastChangedAt      = LAST_CHANGED_AT;
    }
}